# WastedCashApi

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/wasted/: WastedCashApiApplication.kt
src/main/kotlin/wasted/config/: SslConfig.kt  SwaggerConfig.kt  WebConfig.kt
src/main/kotlin/wasted/expense/: Expense.kt  ExpenseController.kt  ExpenseRepository.kt  ExpensesController.kt  LoadExpensesController.kt  NoSuchExpenseException.kt
src/main/kotlin/wasted/group/: Group.kt  GroupController.kt  GroupRepository.kt  GroupsController.kt  NoSuchUserGroupException.kt  UserGroup.kt  UserGroupRepository.kt
src/main/kotlin/wasted/help/: HelpController.kt
src/main/kotlin/wasted/mongo/: MongoMigrations.kt  MongoMigrator.kt  MongoSequence.kt  MongoSequenceService.kt
src/main/kotlin/wasted/token/: TokenInterceptor.kt
src/main/kotlin/wasted/total/: Total.kt  TotalController.kt
src/main/kotlin/wasted/user/: NoSuchUserException.kt  User.kt  UserController.kt  UserRepository.kt  UsersController.kt
src/main/resources/: application-dev.yml  banner.txt
src/test/kotlin/wasted/: WastedCashApiApplicationTests.kt
src/test/kotlin/wasted/expense/: ExpenseControllerTest.kt  ExpensesControllerTest.kt
src/test/kotlin/wasted/group/: GroupControllerTest.kt  GroupsControllerTest.kt
src/test/kotlin/wasted/total/: TotalControllerTest.kt
src/test/kotlin/wasted/user/: UserControllerTest.kt
src/test/resources/samples/: expense-POST.json
