plugins {
  id 'org.springframework.boot' version '2.1.7.RELEASE'
  id 'org.jetbrains.kotlin.jvm' version '1.3.50'
  id 'org.jetbrains.kotlin.plugin.spring' version '1.3.50'
}

apply plugin: 'io.spring.dependency-management'

group = 'matvey'
version = '0.1.0'
sourceCompatibility = '1.8'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web',
    'org.springframework.boot:spring-boot-starter-data-mongodb',
    'com.fasterxml.jackson.module:jackson-module-kotlin',
    'org.jetbrains.kotlin:kotlin-reflect',
    'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
  runtimeOnly 'org.codehaus.groovy:groovy:2.5.7'
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude module: 'junit'
  }
  testImplementation 'org.junit.jupiter:junit-jupiter-api',
    'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

compileKotlin {
  kotlinOptions {
    freeCompilerArgs = ['-Xjsr305=strict']
    jvmTarget = '1.8'
  }
}

compileTestKotlin {
  kotlinOptions {
    freeCompilerArgs = ['-Xjsr305=strict']
    jvmTarget = '1.8'
  }
}

bootJar {
  mainClassName = 'wasted.WastedCashApiApplicationKt'
  manifest {
    attributes('App-Version': project.version)
  }
}

test {
  useJUnitPlatform()
}

jar {
  enabled = true
}

bootRun {
  systemProperties = System.properties
}
